NODE_ENV = production;
PORT : 4000;

MONGO_URL = mongodb+srv://tegar:tegar123xx@cluster0.xfdkb.mongodb.net/skindialogue_cms?retryWrites=true&w=majority



JWT_SECRET=secret_secret_super_secret
JWT_EXPIRES_IN=1D
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=


GMAIL_EMAIL = 
GMAIL_PASSWORD = 

